discovery.docker "getting_started" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "getting_started" {
  targets = discovery.docker.getting_started.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "getting_started" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.getting_started.targets
  forward_to       = [loki.process.getting_started.receiver]
  relabel_rules    = discovery.relabel.getting_started.rules
  refresh_interval = "5s"
}

loki.process "getting_started" {
  stage.static_labels {
    values = {
      env = "production",
    }
  }

  forward_to = [loki.write.getting_started.receiver]
}

loki.write "getting_started" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

livedebugging {
  enabled = true
}

